<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <ClassDiagram Name="ClassDiagram_1" Id="{014ce3d1-4186-4d1e-90f5-a3b1eefed2c7}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ClassDiagram">
          <l2 n="BreakPointGuids" />
          <v n="IsActionRemoving">false</v>
          <v n="ForceRepaintDiagram">false</v>
          <v n="Documentationdiagram">false</v>
          <v n="ApplicationGuidForDiagram">{88055206-32e2-4429-9a00-acef47d9f4ff}</v>
          <v n="AutomaticLayOutHeightSpace">100</v>
          <v n="AutomaticLayOutWidthSpace">150</v>
          <d n="ElementObjects" t="Hashtable" ckt="Guid" cvt="ClassDiagramElement">
            <v>0fd8fc40-2ee5-42de-b55f-c83385416cf6</v>
            <o>
              <v n="DocumenationName">"P_Machine"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"startButton"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ButtonNO"</v>
                  <v n="AttributeParent">{0fd8fc40-2ee5-42de-b55f-c83385416cf6}</v>
                  <v n="AttributeObjectGuid">{519dc464-5d6f-4e41-94b3-bc5c40cd6ddf}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"requestButton"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ButtonNO"</v>
                  <v n="AttributeParent">{0fd8fc40-2ee5-42de-b55f-c83385416cf6}</v>
                  <v n="AttributeObjectGuid">{a771cf2a-b8c9-494b-8337-7c6e9397006d}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"appleJuiceContoller"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"PumpControllerWithLogger"</v>
                  <v n="AttributeParent">{0fd8fc40-2ee5-42de-b55f-c83385416cf6}</v>
                  <v n="AttributeObjectGuid">{39447baf-a30c-4277-aa88-39bd74ecd926}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"orangeJuiceContoller"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"PumpControllerWithLogger"</v>
                  <v n="AttributeParent">{0fd8fc40-2ee5-42de-b55f-c83385416cf6}</v>
                  <v n="AttributeObjectGuid">{610c82e4-c0b1-4b40-9994-5e21a9c50b5b}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"signalTower"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"SignalTower"</v>
                  <v n="AttributeParent">{0fd8fc40-2ee5-42de-b55f-c83385416cf6}</v>
                  <v n="AttributeObjectGuid">{b35a5884-9ae0-41ba-9e98-53be6d56ee62}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">1</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAIAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">6</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">530</v>
                <v n="LeftPosition">10</v>
                <v n="WidthValue">295</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">143</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{0fd8fc40-2ee5-42de-b55f-c83385416cf6}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLProgramElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">95</v>
              <v n="DefaultCellSizeY">64</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{cc957a4b-f4c1-473c-85bd-ea4ca17e7ce4}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">6</v>
              <v n="ElementObjectGuid">{0fd8fc40-2ee5-42de-b55f-c83385416cf6}</v>
              <v n="ParentGuid">{014ce3d1-4186-4d1e-90f5-a3b1eefed2c7}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{915353cd-4bc6-441b-906b-c9bbd3cda0ad}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">11U</v>
            </o>
            <v>669f74e3-673d-4ec6-bbfb-94c760c8d03e</v>
            <o>
              <v n="DocumenationName">"StringBuilder"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"sBuiltString"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"T_MaxString"</v>
                  <v n="AttributeParent">{669f74e3-673d-4ec6-bbfb-94c760c8d03e}</v>
                  <v n="AttributeObjectGuid">{8a1215e7-99c1-40b5-87a9-744544b299da}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>4dbda51d-7d32-41b5-b01c-2fef5d491479</v>
                <o>
                  <v n="MethodName">"Reset"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_LimitedStringBuilder"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{669f74e3-673d-4ec6-bbfb-94c760c8d03e}</v>
                  <v n="MethodObjectGuid">{4dbda51d-7d32-41b5-b01c-2fef5d491479}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>572aceee-1cd3-4a22-8a0a-4bfb47e5a262</v>
                <o>
                  <v n="MethodName">"Append"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_StringBuilder"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"sText"</v>
                      <v n="ParameterType">"T_MaxString"</v>
                      <v n="ParameterParent">{572aceee-1cd3-4a22-8a0a-4bfb47e5a262}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{669f74e3-673d-4ec6-bbfb-94c760c8d03e}</v>
                  <v n="MethodObjectGuid">{572aceee-1cd3-4a22-8a0a-4bfb47e5a262}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>6753bb87-891c-427b-adb7-182c47965f37</v>
                <o>
                  <v n="MethodName">"ToUpperCase"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_StringBuilder"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{669f74e3-673d-4ec6-bbfb-94c760c8d03e}</v>
                  <v n="MethodObjectGuid">{6753bb87-891c-427b-adb7-182c47965f37}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>75e8326b-9ae7-4ce2-b327-2eb3e2e8b1d9</v>
                <o>
                  <v n="MethodName">"ToLowerCase"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_StringBuilder"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{669f74e3-673d-4ec6-bbfb-94c760c8d03e}</v>
                  <v n="MethodObjectGuid">{75e8326b-9ae7-4ce2-b327-2eb3e2e8b1d9}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>aca6efb4-2aaa-4f24-83d0-e89f1255cdfd</v>
                <o>
                  <v n="MethodName">"ToString"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"T_MaxString"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{669f74e3-673d-4ec6-bbfb-94c760c8d03e}</v>
                  <v n="MethodObjectGuid">{aca6efb4-2aaa-4f24-83d0-e89f1255cdfd}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAACAAAAAQAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">2</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">50</v>
                <v n="LeftPosition">740</v>
                <v n="WidthValue">308</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">139</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{669f74e3-673d-4ec6-bbfb-94c760c8d03e}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{da5c23e7-717a-445e-8852-b6b80462d107}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">2</v>
              <v n="ElementObjectGuid">{669f74e3-673d-4ec6-bbfb-94c760c8d03e}</v>
              <v n="ParentGuid">{014ce3d1-4186-4d1e-90f5-a3b1eefed2c7}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{bcba8322-7cdb-4ec5-9a67-7f9fbc53a0f5}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">4U</v>
            </o>
            <v>6b364cdd-797f-4330-bd1d-3e4d4a7b2a6d</v>
            <o>
              <v n="DocumenationName">"I_StringBuilder"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" />
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>4545a6ae-d943-4de7-b047-70e643eb9bd6</v>
                <o>
                  <v n="MethodName">"Reset"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_LimitedStringBuilder"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{6b364cdd-797f-4330-bd1d-3e4d4a7b2a6d}</v>
                  <v n="MethodObjectGuid">{4545a6ae-d943-4de7-b047-70e643eb9bd6}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>5f2a8976-38b0-43b2-9726-0e94f7bc5c25</v>
                <o>
                  <v n="MethodName">"ToString"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"T_MaxString"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{6b364cdd-797f-4330-bd1d-3e4d4a7b2a6d}</v>
                  <v n="MethodObjectGuid">{5f2a8976-38b0-43b2-9726-0e94f7bc5c25}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>85955b9d-b68b-47ec-ae6d-aaecbc6d7e1c</v>
                <o>
                  <v n="MethodName">"ToUpperCase"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_StringBuilder"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{6b364cdd-797f-4330-bd1d-3e4d4a7b2a6d}</v>
                  <v n="MethodObjectGuid">{85955b9d-b68b-47ec-ae6d-aaecbc6d7e1c}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>b0e86b3a-1003-40c0-addd-2d2183df650c</v>
                <o>
                  <v n="MethodName">"ToLowerCase"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_StringBuilder"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{6b364cdd-797f-4330-bd1d-3e4d4a7b2a6d}</v>
                  <v n="MethodObjectGuid">{b0e86b3a-1003-40c0-addd-2d2183df650c}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>f020974a-8325-40d4-8559-0fe02bf4ddfe</v>
                <o>
                  <v n="MethodName">"Append"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"I_StringBuilder"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"sText"</v>
                      <v n="ParameterType">"T_MaxString"</v>
                      <v n="ParameterParent">{f020974a-8325-40d4-8559-0fe02bf4ddfe}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{6b364cdd-797f-4330-bd1d-3e4d4a7b2a6d}</v>
                  <v n="MethodObjectGuid">{f020974a-8325-40d4-8559-0fe02bf4ddfe}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">5</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AQAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">4</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">272</v>
                <v n="LeftPosition">1036</v>
                <v n="WidthValue">308</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">146</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{6b364cdd-797f-4330-bd1d-3e4d4a7b2a6d}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLInterfaceElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">96</v>
              <v n="DefaultCellSizeY">64</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{9ad14bc6-96b3-4d39-aabe-954dc92d5dd5}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">4</v>
              <v n="ElementObjectGuid">{6b364cdd-797f-4330-bd1d-3e4d4a7b2a6d}</v>
              <v n="ParentGuid">{014ce3d1-4186-4d1e-90f5-a3b1eefed2c7}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{52e0fb63-81a8-4ec8-bb47-bf17b96d482f}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">true</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">0U</v>
            </o>
            <v>8724d832-5ef8-4b86-a5d8-81478abc2cf2</v>
            <o>
              <v n="DocumenationName">"TestFbInit"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"nValue"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"INT"</v>
                  <v n="AttributeParent">{8724d832-5ef8-4b86-a5d8-81478abc2cf2}</v>
                  <v n="AttributeObjectGuid">{9080c2ba-435a-45ce-b517-3591b8f888c9}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>3b355824-736a-4084-8c21-3ed946f7adce</v>
                <o>
                  <v n="MethodName">"FB_Init"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"bInitRetains"</v>
                      <v n="ParameterType">"BOOL"</v>
                      <v n="ParameterParent">{3b355824-736a-4084-8c21-3ed946f7adce}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"bInCopyCode"</v>
                      <v n="ParameterType">"BOOL"</v>
                      <v n="ParameterParent">{3b355824-736a-4084-8c21-3ed946f7adce}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"wartosc"</v>
                      <v n="ParameterType">"INT"</v>
                      <v n="ParameterParent">{3b355824-736a-4084-8c21-3ed946f7adce}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{8724d832-5ef8-4b86-a5d8-81478abc2cf2}</v>
                  <v n="MethodObjectGuid">{3b355824-736a-4084-8c21-3ed946f7adce}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AQAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">5</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">573</v>
                <v n="LeftPosition">676</v>
                <v n="WidthValue">140</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">71</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{8724d832-5ef8-4b86-a5d8-81478abc2cf2}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{5e584a81-57ea-455c-bf10-ea67266152b2}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">5</v>
              <v n="ElementObjectGuid">{8724d832-5ef8-4b86-a5d8-81478abc2cf2}</v>
              <v n="ParentGuid">{014ce3d1-4186-4d1e-90f5-a3b1eefed2c7}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{3a111bd0-dbda-4db7-b32c-6240ac4546e0}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">true</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">0U</v>
            </o>
            <v>a256f1ed-2fdb-47cd-bbe2-4ea5cda6d818</v>
            <o>
              <v n="DocumenationName">"MAIN"</v>
              <v n="AttributeTrigger">"ReferencesUpdated"</v>
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"nState"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"UINT"</v>
                  <v n="AttributeParent">{a256f1ed-2fdb-47cd-bbe2-4ea5cda6d818}</v>
                  <v n="AttributeObjectGuid">{63a4c236-1241-4ddf-a0e0-ddbfcf0bea3b}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"motorRelay"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"Relay"</v>
                  <v n="AttributeParent">{a256f1ed-2fdb-47cd-bbe2-4ea5cda6d818}</v>
                  <v n="AttributeObjectGuid">{5dc8b8d8-39c5-42ff-948b-455ebc155953}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"incVar"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"IncrementVar"</v>
                  <v n="AttributeParent">{a256f1ed-2fdb-47cd-bbe2-4ea5cda6d818}</v>
                  <v n="AttributeObjectGuid">{2063ed45-9cb7-47e9-b51f-037cd18be62c}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"incVarInst"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"IncrementVarInst"</v>
                  <v n="AttributeParent">{a256f1ed-2fdb-47cd-bbe2-4ea5cda6d818}</v>
                  <v n="AttributeObjectGuid">{dabd8b61-496e-46ee-8208-7369042b3da3}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bTest"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{a256f1ed-2fdb-47cd-bbe2-4ea5cda6d818}</v>
                  <v n="AttributeObjectGuid">{7741c0ba-726e-4284-a971-b27bb37d039f}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"nVal1"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"INT"</v>
                  <v n="AttributeParent">{a256f1ed-2fdb-47cd-bbe2-4ea5cda6d818}</v>
                  <v n="AttributeObjectGuid">{89984bd2-839f-43b4-b5a7-09c148a39531}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"nVal2"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"INT"</v>
                  <v n="AttributeParent">{a256f1ed-2fdb-47cd-bbe2-4ea5cda6d818}</v>
                  <v n="AttributeObjectGuid">{b023a0a3-a9d4-4ff4-8529-0c914f77b551}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"tempSensor"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"TemperatureSensor"</v>
                  <v n="AttributeParent">{a256f1ed-2fdb-47cd-bbe2-4ea5cda6d818}</v>
                  <v n="AttributeObjectGuid">{5d7b3469-7871-4a02-8c5e-f0a48ca0e55e}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"temperature"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{a256f1ed-2fdb-47cd-bbe2-4ea5cda6d818}</v>
                  <v n="AttributeObjectGuid">{15400aba-4bcf-4be5-b47e-5601ff06bae8}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"offset"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REAL"</v>
                  <v n="AttributeParent">{a256f1ed-2fdb-47cd-bbe2-4ea5cda6d818}</v>
                  <v n="AttributeObjectGuid">{55dbe591-689a-4e51-a5d9-04d6bb2c497b}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"testButton"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ButtonNC"</v>
                  <v n="AttributeParent">{a256f1ed-2fdb-47cd-bbe2-4ea5cda6d818}</v>
                  <v n="AttributeObjectGuid">{fdddd811-3707-438c-9dab-42fa85e855dc}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"testTrigger"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{a256f1ed-2fdb-47cd-bbe2-4ea5cda6d818}</v>
                  <v n="AttributeObjectGuid">{d8db9ccc-ebdd-4f76-8244-f7da8a0effdb}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"testFbInit"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"TestFbInit"</v>
                  <v n="AttributeParent">{a256f1ed-2fdb-47cd-bbe2-4ea5cda6d818}</v>
                  <v n="AttributeObjectGuid">{4b8848ae-328d-4a8e-896b-44649c0b6bb8}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"pInt"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REFERENCE TO INT"</v>
                  <v n="AttributeParent">{a256f1ed-2fdb-47cd-bbe2-4ea5cda6d818}</v>
                  <v n="AttributeObjectGuid">{39de1cb3-9831-4f9e-aa4a-43898233fb5f}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"nInt"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"INT"</v>
                  <v n="AttributeParent">{a256f1ed-2fdb-47cd-bbe2-4ea5cda6d818}</v>
                  <v n="AttributeObjectGuid">{9e63ba5d-b4ed-4516-9acf-4fdcf828a24f}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"nInt2"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"INT"</v>
                  <v n="AttributeParent">{a256f1ed-2fdb-47cd-bbe2-4ea5cda6d818}</v>
                  <v n="AttributeObjectGuid">{3eb3b708-8d20-4765-9f92-70a8f49b6f68}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"itfButton"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"I_Button"</v>
                  <v n="AttributeParent">{a256f1ed-2fdb-47cd-bbe2-4ea5cda6d818}</v>
                  <v n="AttributeObjectGuid">{8a37de85-84cd-493b-bcae-60cc9e686b02}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"buttonNo"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ButtonNO"</v>
                  <v n="AttributeParent">{a256f1ed-2fdb-47cd-bbe2-4ea5cda6d818}</v>
                  <v n="AttributeObjectGuid">{324dd52c-4631-486f-9a03-f8a7390b9083}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"buttonNc"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ButtonNC"</v>
                  <v n="AttributeParent">{a256f1ed-2fdb-47cd-bbe2-4ea5cda6d818}</v>
                  <v n="AttributeObjectGuid">{da9936e0-0703-4ec8-abd7-bc6a34862e66}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bIsPressed"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{a256f1ed-2fdb-47cd-bbe2-4ea5cda6d818}</v>
                  <v n="AttributeObjectGuid">{825d2442-7d5f-4cfa-b820-476166bb7e72}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"sTekst"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"STRING"</v>
                  <v n="AttributeParent">{a256f1ed-2fdb-47cd-bbe2-4ea5cda6d818}</v>
                  <v n="AttributeObjectGuid">{2fcf58c2-928c-4289-b07f-c23684912c8f}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"nNrAlarmu"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"INT"</v>
                  <v n="AttributeParent">{a256f1ed-2fdb-47cd-bbe2-4ea5cda6d818}</v>
                  <v n="AttributeObjectGuid">{0e2fa5ca-c66a-4124-b506-92aaba80d4e7}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"alarm"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"StringBuilder"</v>
                  <v n="AttributeParent">{a256f1ed-2fdb-47cd-bbe2-4ea5cda6d818}</v>
                  <v n="AttributeObjectGuid">{28851c4b-45a0-491f-a590-87a3619708f3}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">1</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAIAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">1</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">60</v>
                <v n="LeftPosition">300</v>
                <v n="WidthValue">223</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">449</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{a256f1ed-2fdb-47cd-bbe2-4ea5cda6d818}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLProgramElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">95</v>
              <v n="DefaultCellSizeY">64</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{51f3b115-42a2-4da4-bbd1-612789d55794}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">1</v>
              <v n="ElementObjectGuid">{a256f1ed-2fdb-47cd-bbe2-4ea5cda6d818}</v>
              <v n="ParentGuid">{014ce3d1-4186-4d1e-90f5-a3b1eefed2c7}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{80659542-4372-4807-bb51-2f27db4b7b16}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">2U</v>
            </o>
            <v>b7cf997e-ba26-480c-aaa0-161e852d283c</v>
            <o>
              <v n="DocumenationName">"PumpControllerWithLogger"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"stringBuilder"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"StringBuilder"</v>
                  <v n="AttributeParent">{b7cf997e-ba26-480c-aaa0-161e852d283c}</v>
                  <v n="AttributeObjectGuid">{7d4bd6ac-c4fa-4451-8fab-2086bce07404}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"logDataTrigger"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"R_TRIG"</v>
                  <v n="AttributeParent">{b7cf997e-ba26-480c-aaa0-161e852d283c}</v>
                  <v n="AttributeObjectGuid">{c3b6aa92-2b83-42bd-852d-cd27d5f0c214}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"nCycles"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"UINT"</v>
                  <v n="AttributeParent">{b7cf997e-ba26-480c-aaa0-161e852d283c}</v>
                  <v n="AttributeObjectGuid">{2864c1d7-ad56-40d5-bda3-dfd333c5258c}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>1da23e9a-06ab-4276-b997-25445eb8afad</v>
                <o>
                  <v n="MethodName">"LogToAds"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{b7cf997e-ba26-480c-aaa0-161e852d283c}</v>
                  <v n="MethodObjectGuid">{1da23e9a-06ab-4276-b997-25445eb8afad}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AQAAAAAAAAACAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">3</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">370</v>
                <v n="LeftPosition">760</v>
                <v n="WidthValue">195</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">105</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{b7cf997e-ba26-480c-aaa0-161e852d283c}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{be81b2bc-12a1-46eb-9325-d7f2313879a0}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">3</v>
              <v n="ElementObjectGuid">{b7cf997e-ba26-480c-aaa0-161e852d283c}</v>
              <v n="ParentGuid">{014ce3d1-4186-4d1e-90f5-a3b1eefed2c7}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{c4e989f8-bb2a-4047-9747-6121604c0a38}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">5U</v>
            </o>
          </d>
          <v n="FirstPaint">true</v>
          <v n="NextElementID">6</v>
          <d n="UMLRelationObjects" t="Hashtable" ckt="Guid" cvt="UMLRelation">
            <v>1c58f03e-c3c9-49ba-b680-249d43a187f9</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{b7cf997e-ba26-480c-aaa0-161e852d283c}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">30</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{669f74e3-673d-4ec6-bbfb-94c760c8d03e}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{1c58f03e-c3c9-49ba-b680-249d43a187f9}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">765</v>
                  <v n="AnchorTopPosition">365</v>
                  <v n="AnchorRelationID">{1c58f03e-c3c9-49ba-b680-249d43a187f9}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Top</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">3</v>
                  <v n="AnchorLeftPosition">755</v>
                  <v n="AnchorTopPosition">184</v>
                  <v n="AnchorRelationID">{1c58f03e-c3c9-49ba-b680-249d43a187f9}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Bottom</v>
                </o>
                <v n="NextAnchorID">3</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">765</v>
                    <v n="AnchorTopPosition">274</v>
                    <v n="AnchorRelationID">{1c58f03e-c3c9-49ba-b680-249d43a187f9}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>2</v>
                  <o>
                    <v n="AnchorID">2</v>
                    <v n="AnchorLeftPosition">755</v>
                    <v n="AnchorTopPosition">274</v>
                    <v n="AnchorRelationID">{1c58f03e-c3c9-49ba-b680-249d43a187f9}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{1c58f03e-c3c9-49ba-b680-249d43a187f9}</v>
              <v n="RelationGuid">{1c58f03e-c3c9-49ba-b680-249d43a187f9}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">false</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"stringBuilder"</v>
              <v n="UserCreated">false</v>
              <v n="GeneratedByCode">true</v>
              <v n="AllowRoutingOptimisation">true</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>845efde4-667c-4584-84a6-2973c2f83de2</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{0fd8fc40-2ee5-42de-b55f-c83385416cf6}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">11U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">32</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{b7cf997e-ba26-480c-aaa0-161e852d283c}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{845efde4-667c-4584-84a6-2973c2f83de2}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">300</v>
                  <v n="AnchorTopPosition">535</v>
                  <v n="AnchorRelationID">{845efde4-667c-4584-84a6-2973c2f83de2}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Right</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">2</v>
                  <v n="AnchorLeftPosition">765</v>
                  <v n="AnchorTopPosition">470</v>
                  <v n="AnchorRelationID">{845efde4-667c-4584-84a6-2973c2f83de2}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Bottom</v>
                </o>
                <v n="NextAnchorID">2</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">765</v>
                    <v n="AnchorTopPosition">535</v>
                    <v n="AnchorRelationID">{845efde4-667c-4584-84a6-2973c2f83de2}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{845efde4-667c-4584-84a6-2973c2f83de2}</v>
              <v n="RelationGuid">{845efde4-667c-4584-84a6-2973c2f83de2}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">false</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"orangeJuiceContoller"</v>
              <v n="UserCreated">false</v>
              <v n="GeneratedByCode">true</v>
              <v n="AllowRoutingOptimisation">true</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>8f5ceb8d-a161-4e43-b3f4-6bb3b1d3ca31</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{a256f1ed-2fdb-47cd-bbe2-4ea5cda6d818}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">28</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{8724d832-5ef8-4b86-a5d8-81478abc2cf2}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{8f5ceb8d-a161-4e43-b3f4-6bb3b1d3ca31}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">518</v>
                  <v n="AnchorTopPosition">75</v>
                  <v n="AnchorRelationID">{8f5ceb8d-a161-4e43-b3f4-6bb3b1d3ca31}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Right</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">2</v>
                  <v n="AnchorLeftPosition">681</v>
                  <v n="AnchorTopPosition">568</v>
                  <v n="AnchorRelationID">{8f5ceb8d-a161-4e43-b3f4-6bb3b1d3ca31}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Top</v>
                </o>
                <v n="NextAnchorID">2</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">681</v>
                    <v n="AnchorTopPosition">75</v>
                    <v n="AnchorRelationID">{8f5ceb8d-a161-4e43-b3f4-6bb3b1d3ca31}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{8f5ceb8d-a161-4e43-b3f4-6bb3b1d3ca31}</v>
              <v n="RelationGuid">{8f5ceb8d-a161-4e43-b3f4-6bb3b1d3ca31}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">false</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"testFbInit"</v>
              <v n="UserCreated">false</v>
              <v n="GeneratedByCode">true</v>
              <v n="AllowRoutingOptimisation">true</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>a0dd9176-9130-4851-ac9b-4d0e635e4e17</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{a256f1ed-2fdb-47cd-bbe2-4ea5cda6d818}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">29</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{669f74e3-673d-4ec6-bbfb-94c760c8d03e}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{a0dd9176-9130-4851-ac9b-4d0e635e4e17}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">518</v>
                  <v n="AnchorTopPosition">65</v>
                  <v n="AnchorRelationID">{a0dd9176-9130-4851-ac9b-4d0e635e4e17}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Right</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">3</v>
                  <v n="AnchorLeftPosition">735</v>
                  <v n="AnchorTopPosition">55</v>
                  <v n="AnchorRelationID">{a0dd9176-9130-4851-ac9b-4d0e635e4e17}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Left</v>
                </o>
                <v n="NextAnchorID">3</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">626</v>
                    <v n="AnchorTopPosition">65</v>
                    <v n="AnchorRelationID">{a0dd9176-9130-4851-ac9b-4d0e635e4e17}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>2</v>
                  <o>
                    <v n="AnchorID">2</v>
                    <v n="AnchorLeftPosition">626</v>
                    <v n="AnchorTopPosition">55</v>
                    <v n="AnchorRelationID">{a0dd9176-9130-4851-ac9b-4d0e635e4e17}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{a0dd9176-9130-4851-ac9b-4d0e635e4e17}</v>
              <v n="RelationGuid">{a0dd9176-9130-4851-ac9b-4d0e635e4e17}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">false</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"alarm"</v>
              <v n="UserCreated">false</v>
              <v n="GeneratedByCode">true</v>
              <v n="AllowRoutingOptimisation">true</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>a65e396f-7f56-422d-ab88-2959ae0beeb9</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{0fd8fc40-2ee5-42de-b55f-c83385416cf6}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">11U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">31</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{b7cf997e-ba26-480c-aaa0-161e852d283c}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{a65e396f-7f56-422d-ab88-2959ae0beeb9}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">300</v>
                  <v n="AnchorTopPosition">545</v>
                  <v n="AnchorRelationID">{a65e396f-7f56-422d-ab88-2959ae0beeb9}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Right</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">2</v>
                  <v n="AnchorLeftPosition">775</v>
                  <v n="AnchorTopPosition">470</v>
                  <v n="AnchorRelationID">{a65e396f-7f56-422d-ab88-2959ae0beeb9}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Bottom</v>
                </o>
                <v n="NextAnchorID">2</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">775</v>
                    <v n="AnchorTopPosition">545</v>
                    <v n="AnchorRelationID">{a65e396f-7f56-422d-ab88-2959ae0beeb9}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{a65e396f-7f56-422d-ab88-2959ae0beeb9}</v>
              <v n="RelationGuid">{a65e396f-7f56-422d-ab88-2959ae0beeb9}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">false</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"appleJuiceContoller"</v>
              <v n="UserCreated">false</v>
              <v n="GeneratedByCode">true</v>
              <v n="AllowRoutingOptimisation">true</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>b8334672-cfdb-4d65-80c6-15959d14c6b3</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{669f74e3-673d-4ec6-bbfb-94c760c8d03e}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">27</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{6b364cdd-797f-4330-bd1d-3e4d4a7b2a6d}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{b8334672-cfdb-4d65-80c6-15959d14c6b3}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" />
                <d n="flagsY" t="Hashtable" />
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">745</v>
                  <v n="AnchorTopPosition">184</v>
                  <v n="AnchorRelationID">{b8334672-cfdb-4d65-80c6-15959d14c6b3}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Bottom</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">3</v>
                  <v n="AnchorLeftPosition">1041</v>
                  <v n="AnchorTopPosition">267</v>
                  <v n="AnchorRelationID">{b8334672-cfdb-4d65-80c6-15959d14c6b3}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Top</v>
                </o>
                <v n="NextAnchorID">3</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">745</v>
                    <v n="AnchorTopPosition">225</v>
                    <v n="AnchorRelationID">{b8334672-cfdb-4d65-80c6-15959d14c6b3}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>2</v>
                  <o>
                    <v n="AnchorID">2</v>
                    <v n="AnchorLeftPosition">1041</v>
                    <v n="AnchorTopPosition">225</v>
                    <v n="AnchorRelationID">{b8334672-cfdb-4d65-80c6-15959d14c6b3}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{b8334672-cfdb-4d65-80c6-15959d14c6b3}</v>
              <v n="RelationGuid">{b8334672-cfdb-4d65-80c6-15959d14c6b3}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Realization</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">None</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">false</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">""</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Bold</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">""</v>
              <v n="UserCreated">false</v>
              <v n="GeneratedByCode">true</v>
              <v n="AllowRoutingOptimisation">true</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
          </d>
          <v n="NextRelationID">0</v>
          <v n="DefaultAutomaticLayout">false</v>
          <o n="ClassDiagrammProperties" t="UMLDiagramProperties">
            <v n="ArrayOfPointerToClassPresentation" t="RelationTypes">Association</v>
            <v n="ArrayOfClassPresentation" t="RelationTypes">Composition</v>
            <v n="ArrayOfInterfacePresentation" t="RelationTypes">Association</v>
            <v n="ArrayOfInterfaceAggregationPresentation" t="RelationTypes">Aggregation</v>
            <v n="PointerToClassPresentation" t="RelationTypes">Association</v>
            <v n="ClassPresentation" t="RelationTypes">Composition</v>
            <v n="InterfacePresentation" t="RelationTypes">Association</v>
            <v n="InterfaceAggregationPresentation" t="RelationTypes">Aggregation</v>
            <v n="ShowRoleNames">true</v>
            <v n="ShowCardinalities">true</v>
            <v n="ShowRelationNames">true</v>
            <v n="ShowAttributesinClasses">false</v>
            <v n="ShowMethodsInClasses">false</v>
            <v n="ParametersMaximumLength">20</v>
          </o>
          <v n="IsFastStateDiagram">false</v>
          <l n="StereoTypeProfile" t="ArrayList" />
          <v n="RelationRoleID">32</v>
          <d n="PositionSerialization" t="Hashtable" />
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="ArrowTypes">{812dac4c-85cd-4336-bb2f-f967774b251e}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="ClassDiagram">{55fce3f2-a3ee-4e8d-9ae0-7ce1efc6092b}</Type>
        <Type n="ClassDiagramElement">{351947c5-df11-4e62-bac4-ec0994b801eb}</Type>
        <Type n="ClassElementVisualisation">{5171a014-a7d9-42a9-8696-2446328d10a8}</Type>
        <Type n="Docked">{7586ffd4-4b2d-494c-aff5-a40d31dac111}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="RelationTypes">{f5146002-a332-47c0-9d9a-7997d539e6a9}</Type>
        <Type n="String">System.String</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UMLAnchorPoint">{610ad96d-085d-4ced-95e0-831f42edefc2}</Type>
        <Type n="UMLDiagramProperties">{71bc64fb-98e8-4f9a-b2ec-0da66cfaa0a0}</Type>
        <Type n="UMLElementAttribute">{c3a7e8fe-23f0-4537-9727-98242d9e6a53}</Type>
        <Type n="UMLElementMethod">{75919824-d3c5-4f27-b307-1f6e74481699}</Type>
        <Type n="UMLMethodParameter">{63b3a515-b008-4c28-9006-0c43e3460883}</Type>
        <Type n="UMLRelation">{66eb2f12-934d-4c0a-8710-d6fec8d1ff48}</Type>
        <Type n="UMLRelationVisualisation">{79af0d10-00d2-4abe-9c91-6b4e07d4aa1d}</Type>
        <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
      </TypeList>
    </XmlArchive>
  </ClassDiagram>
</TcPlcObject>