<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GlobalTextList Name="GlobalTextList" Id="{e64d5ef8-e865-4456-af90-68a050b2fab1}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{c71d8bbc-0e40-46cc-abfd-31c425e39b42}</v>
          <v n="GuidReInit">{18ffb4f4-d6d0-4e00-8d87-ae2e9b2475a0}</v>
          <v n="GuidExitX">{fbc2c1ee-12d2-400f-83fc-35ae59d407b6}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>