<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ButtonNO" Id="{9648fb86-2586-4f86-af45-2503960afbd3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ButtonNO IMPLEMENTS I_Button
VAR
	bInput	AT%I*	: BOOL;
	rtInput			: R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="IsPressed" Id="{399b64f0-f69f-44c3-93ed-d0388813c38c}">
      <Declaration><![CDATA[PROPERTY IsPressed : BOOL]]></Declaration>
      <Get Name="Get" Id="{d52789a7-20c7-4c29-a7bf-18c548688d6a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsPressed := bInput;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsReleased" Id="{9c52060c-62d5-4c3b-bcb0-25b425f1e19d}">
      <Declaration><![CDATA[PROPERTY IsReleased : BOOL]]></Declaration>
      <Get Name="Get" Id="{a4853a07-d314-41a5-a91f-7e59d26a4507}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsReleased := NOT IsPressed;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="RisingTrigger" Id="{fee4ae38-22e9-4ec8-a98c-8370d3268195}">
      <Declaration><![CDATA[PROPERTY RisingTrigger : BOOL]]></Declaration>
      <Get Name="Get" Id="{d844dd31-6472-4536-898c-c8c68b35ff16}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[rtInput(CLK := IsPressed);

RisingTrigger := rtInput.Q;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>