<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{a256f1ed-2fdb-47cd-bbe2-4ea5cda6d818}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	nState		: UINT;
	motorRelay	: Relay;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE nState OF
	
	0:
		;
		
	10:
		IF motorRelay.SwitchOn() THEN
			nState := 0;
		END_IF
		
	20:
		IF motorRelay.SwitchOff() THEN
			nState := 0;
		END_IF
		
	30:
		IF motorRelay.Pulse(T#5S) THEN
			nState := 0;
		END_IF
		
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>