<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{a256f1ed-2fdb-47cd-bbe2-4ea5cda6d818}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	nState		: UINT;
	motorRelay	: Relay;
	incVar		: IncrementVar;
	incVarInst	: IncrementVarInst;
	bTest		: BOOL;
	nVal1		: INT;
	nVal2		: INT;
	tempSensor	: TemperatureSensor;
	temperature	: REAL;
	offset		: REAL;
	testButton	: ButtonNC;
	testTrigger	: BOOL;
	testFbInit	: TestFbInit(wartosc := 7);
	pInt		: REFERENCE TO INT;
	nInt		: INT;
	nInt2		: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[motorRelay.Cyclic();

CASE nState OF
	
	0:
		;
		
	10:
		IF motorRelay.SwitchOn() THEN
			nState := 0;
		END_IF
		
	20:
		IF motorRelay.SwitchOff() THEN
			nState := 0;
		END_IF
		
	30:
		IF motorRelay.Pulse(T#5S) THEN
			nState := 0;
		END_IF
		
	40:
		IF motorRelay.PulseAcyclic(T#5S) THEN
			nState := 0;
		END_IF
		
END_CASE

IF bTest THEN
	bTest := FALSE;
	nVal1 := incVar.Increment();
	nVal2 := incVarInst.Increment();
END_IF

tempSensor.OffsetInCelsius := -25;
temperature := tempSensor.InCelsius;
offset := tempSensor.OffsetInCelsius;

// P_JuicePump();
P_Machine();

IF testButton.RisingTrigger THEN
	testTrigger := TRUE;
END_IF

pInt REF= nInt2;

IF __ISVALIDREF(pInt) THEN
	nInt := pInt;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>