<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Relay" Id="{5085b1cf-4d06-4906-8007-1329dfffaf0f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Relay
VAR
	bOutput	AT%Q*	: BOOL;
	tonPulse		: TON;
	tonPulseAcyclic	: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[tonPulseAcyclic();

IF tonPulseAcyclic.Q THEN
	SwitchOff();
	tonPulseAcyclic(IN := FALSE);
END_IF]]></ST>
    </Implementation>
    <Method Name="Pulse" Id="{1937db57-4c05-4d40-92ff-67b59d714bee}">
      <Declaration><![CDATA[METHOD Pulse : BOOL
VAR_INPUT
	tPulseTime	: TIME;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[tonPulse(IN := TRUE, PT:= tPulseTime);

IF NOT tonPulse.Q THEN
	SwitchOn();
ELSIF tonPulse.Q THEN
	SwitchOff();
	tonPulse(IN := FALSE);
	Pulse := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="PulseAcyclic" Id="{890da05d-c0eb-4dfb-98d9-20ced296544c}">
      <Declaration><![CDATA[METHOD PulseAcyclic : BOOL
VAR_INPUT
	tPulseTime	: TIME;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SwitchOn();
tonPulseAcyclic.IN := TRUE;
tonPulseAcyclic.PT := tPulseTime;

PulseAcyclic := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SwitchOff" Id="{71d54ee8-6e93-447d-8209-bf17b3119904}">
      <Declaration><![CDATA[METHOD SwitchOff : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bOutput := FALSE;

SwitchOff := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SwitchOn" Id="{c87da857-2505-48e7-b65d-b923003a41ae}">
      <Declaration><![CDATA[METHOD SwitchOn : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bOutput := TRUE;

SwitchOn := TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>