<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Relay" Id="{5085b1cf-4d06-4906-8007-1329dfffaf0f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Relay
VAR
	bOutput	AT%Q*	: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="SwitchOff" Id="{71d54ee8-6e93-447d-8209-bf17b3119904}">
      <Declaration><![CDATA[METHOD SwitchOff : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bOutput := FALSE;

SwitchOff := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SwitchOn" Id="{c87da857-2505-48e7-b65d-b923003a41ae}">
      <Declaration><![CDATA[METHOD SwitchOn : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bOutput := TRUE;

SwitchOn := TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>