<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.19" ClassName="CTComPlcObjDef">
	<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" XtvPath="PLC1\PLC1 Instance.xtv" TmcPath="PLC1\PLC1.tmc">
		<Name>__FILENAME__</Name>
		<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
		<Contexts>
			<Context>
				<Id>0</Id>
				<Name>PlcTask</Name>
				<ManualConfig>
					<OTCID>#x02010030</OTCID>
				</ManualConfig>
				<Priority>20</Priority>
				<CycleTime>10000000</CycleTime>
			</Context>
		</Contexts>
		<TaskPouOids>
			<TaskPouOid Prio="20" OTCID="#x08502001"/>
		</TaskPouOids>
	</Instance>
	<Mappings>
		<OwnerA>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 11 (EL3214-0090)">
				<Link VarA="PlcTask Inputs^MAIN.tempSensor.stInputData.MDP5001_320_Input^MDP5001_320_Status" VarB="RTD Inputs Channel 1^Status"/>
				<Link VarA="PlcTask Inputs^MAIN.tempSensor.stInputData.MDP5001_320_Input^MDP5001_320_Value" VarB="RTD Inputs Channel 1^Value"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EL1004)">
				<Link VarA="PlcTask Inputs^MAIN.testButton.bInput" VarB="Channel 2^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^P_Machine.appleJuiceContoller.requestButton.bInput" VarB="Channel 3^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^P_Machine.orangeJuiceContoller.requestButton.bInput" VarB="Channel 4^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^P_Machine.startButton.bInput" VarB="Channel 1^Input" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 3 (EL2008)">
				<Link VarA="PlcTask Outputs^P_Machine.appleJuiceContoller.volumePump.pump.bOutput" VarB="Channel 3^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^P_Machine.signalTower.lightGreen.bOutput" VarB="Channel 1^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^P_Machine.signalTower.lightRed.bOutput" VarB="Channel 2^Output" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 4 (EL3064)">
				<Link VarA="PlcTask Inputs^P_Machine.appleJuiceContoller.juiceSetter.nInput" VarB="AI Standard Channel 1^Value"/>
				<Link VarA="PlcTask Inputs^P_Machine.orangeJuiceContoller.juiceSetter.nInput" VarB="AI Standard Channel 2^Value"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 5 (EL4008)">
				<Link VarA="PlcTask Outputs^P_Machine.appleJuiceContoller.ledDisplay.nOutput" VarB="AO Outputs Channel 1^Analog output"/>
				<Link VarA="PlcTask Outputs^P_Machine.orangeJuiceContoller.ledDisplay.nOutput" VarB="AO Outputs Channel 2^Analog output"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
